<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Practice JS</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="leftNav">
                <h1 id="navHead"><span>H</span>J</h1>
            </div>
            <div class="centerNav">
                <ul class="navItems">
                    <li id="item1">Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Skills</li>
                </ul>
            </div>
            <div class="rightNav">
                <button id="contact">CONTACT ME <i class="fa-solid fa-circle-arrow-right"></i></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero"></section>
    </main>
    <section class="articles">
        <article class="card"></article>
        <article class="card"></article>
        <article class="card"></article>
    </section>
    <footer></footer>

    <script src="practice.js"></script>
</body>
</html>